views/index.jade
extends layout

block content
  section#hero.hero
      h1#crest.crest
  section#accommodations.accommodations.row
    h2.fancy
      span Accommodations
    header
      div.col-md-6.col-md-offset-1
        p.lead <strong>We hope you’ll join us in June!</strong> We’ve organized several blocks of rooms at three different hotels, which you can find below. Shuttle buses will transport guests between these hotels and the venue.
      div.col-md-4
        p We've secured special rates with these hotels, but please feel free to stay wherever you like! There are many lovely places in the area.
        p We have used <a href="https://www.airbnb.com/s/Charlottesville--VA?source=bb">airbnb.com</a> with much happy success, and there are several <a href="http://www.tripadvisor.com/Hotels-g57592-c2-Charlottesville_Virginia-Hotels.html">wonderful bed & breakfasts</a> to choose from.
    div#map.col-md-7
    div#hotels.hotels.col-md-5
        div#omni.hotel.omni
          h3 Omni Charlottesville
          //- img.img-responsive.img-rounded(src="images/omni.jpg", alt="Interior of a king room at the Omni Charlottesville")
          p Book directly on a special booking site for a rate of $249 per night.
          p.address.btn.btn-outline-inverse
            span.glyphicon.glyphicon-map-marker
            a(href="https://goo.gl/maps/jGtEp") 212 Ridge McIntire Rd
          p.phone.btn.btn-outline-inverse
            span.glyphicon.glyphicon-earphone
            a(type="tel") 202-340-5498
          p.booking.btn.btn-primary
            span.glyphicon.glyphicon-calendar
            a(href="#") Book a Room
        div#hampton-inn.hotel.hampton-inn
          h3 Hampton Inn
          //- img.img-responsive.img-rounded(src="images/hamptoninn.jpg", alt="Interior of a king room at the Hampton Inn")
          p Make sure to select the option to “add special rate codes” and use the code <strong>LLW</strong> to get a rate of $150 per night.
          footer * Please note that there are <strong>two</strong> Hampton Inns.
          p.address.btn.btn-outline-inverse
            span.glyphicon.glyphicon-map-marker
            a(href="https://goo.gl/maps/0WZnl") 2035 India Rd
          p.phone.btn.btn-outline-inverse
            span.glyphicon.glyphicon-earphone
            a(type="tel") 202-340-5498
          p.booking.btn.btn-primary
            span.glyphicon.glyphicon-calendar
            a(href="http://hamptoninn3.hilton.com/en/hotels/virginia/hampton-inn-charlottesville-CHOVAHX/index.html") Book a Room
        div#hampton-suites.hotel.hampton-suites
          h3 Hampton Inn and Suites
          //- img.img-responsive.img-rounded(src="images/hamptonsuites.jpg", alt="Interior of a king room at the Hampton Inn and Suites")
          p Make sure to select the option to “add special rate codes” and use the code <strong>LOW</strong> to get a rate of $219 per night.
          footer * Please note that there are <strong>two</strong> Hampton Inns.
          p.address.btn.btn-outline-inverse
            span.glyphicon.glyphicon-map-marker
            a(href="https://goo.gl/maps/B3kv1") 900 W Main St.
          p.phone.btn.btn-outline-inverse
            span.glyphicon.glyphicon-earphone
            a(type="tel") 202-340-5498
          p.booking.btn.btn-primary
            span.glyphicon.glyphicon-calendar
            a(href="http://hamptoninn3.hilton.com/en/hotels/virginia/hampton-inn-and-suites-charlottesville-at-the-university-CHOMSHX/index.html") Book a Room
  section#ceremony.ceremony
    h2.fancy
      span Ceremony & Reception
    div.col-md-4.col-md-offset-4
      p.text-size-1 We’ll tie the knot and celebrate directly following, at <a href="http://www.basicjoy.com/wordpress/bellehaven-on-the-james/">Belle Haven</a> in Scottsville, VA.
      p.text-size-2 More details about the ceremony and festivities coming soon!
  section#favorites.favorites
    h2.fancy
     span Favorites
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
  section#registry.registry
    h2.fancy
      span Registry
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi odio mauris, auctor ut varius non, tempus nec nisi. Quisque at tellus risus. Aliquam erat volutpat. Proin et dolor magna. Sed vel metus justo. Mauris eu metus massa. Duis viverra ultricies nisl, ut pharetra eros hendrerit non. Phasellus laoreet libero non eros rhoncus sed iaculis ante molestie. Etiam arcu purus, dictum a tincidunt id, ornare sed orci. Curabitur ornare ornare nulla quis tincidunt. Morbi nisi elit, mattis nec bibendum vel, facilisis eu ipsum. Phasellus non dolor erat, in placerat lacus. Aliquam pulvinar, est eu commodo vulputate, neque elit molestie lorem, sed vestibulum felis erat et risus. Nulla non velit odio.

views/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie ie6 lte7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie ie7 lte7 lte8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie ie8 lte8"><![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <title>Jon and Katel Are Getting Married</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- build:css(public) /dist/css/all.min.css -->
    <% if (process.env.NODE_ENV == 'development') { %>
    <% include stylesheets.html %>
    <% } %>
    <% if (process.env.NODE_ENV == 'production') { %>
    <% include dist/stylesheets.html %>
    <% } %>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Sacramento|Lato|Open+Sans">
    <!--[if lte IE 7]><!-->
    <link rel="stylesheet" href="/components/bootstrap-ie7/css/bootstrap-ie7.css">
    <!--<![endif]-->
    <!--[if lt IE 9]><!-->
    <script type="text/javascript" src="/components/html5shiv/dist/html5shiv.js"></script>
    <script type="text/javascript" src="/components/respond/dest/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <% include navigation.html %>
    <div class="site-wrapper">
      <section id="hero" class="hero">
        <header>
          <h1 class="hidden">Jon and Katel</h1>
          <h2 class="hidden">Tie The Knot, June 21, 2014</h2><img id="crest" src="images/crest.png" alt="Jon and Katel, June 21 2014" class="crest ri">
        </header>
      </section>
      <section id="accommodations" class="accommodations row">
        <h2 class="fancy"><span>Accommodations</span></h2>
        <header>
          <div class="col-sm-6 col-sm-offset-1">
            <p class="lead"><strong>We hope you’ll join us in June!</strong> We’ve organized several blocks of rooms at three different hotels, which you can find below. Shuttle buses will transport guests between these hotels and the venue.</p>
          </div>
          <div class="col-sm-4">
            <p>We've secured special rates with these hotels, but please feel free to stay wherever you like! There are many lovely places in the area.</p>
            <p>We have used <a href="https://www.airbnb.com/s/Charlottesville--VA?source=bb">airbnb.com</a> with much happy success, and there are several <a href="http://www.tripadvisor.com/Hotels-g57592-c2-Charlottesville_Virginia-Hotels.html">wonderful bed & breakfasts</a> to choose from.</p>
          </div>
        </header>
        <div id="map" class="col-sm-7"></div>
        <div id="hotels" class="hotels col-sm-5">
          <div id="omni" class="hotel omni">
            <h3>Omni Charlottesville</h3>
            <p>Book directly on a special booking site for a rate of $249 per night.</p>
            <p class="address btn btn-outline-inverse"><span class="glyphicon glyphicon-map-marker"></span><a href="https://goo.gl/maps/jGtEp">212 Ridge McIntire Rd</a></p>
            <p class="phone btn btn-outline-inverse"><span class="glyphicon glyphicon-earphone"></span><a type="tel">202-340-5498</a></p>
            <p class="booking btn btn-primary"><span class="glyphicon glyphicon-calendar"></span><a href="http://www.omnihotels.com/FindAHotel/Charlottesville/MeetingFacilities/LeduLongWedding6.aspx">Book a Room</a></p>
          </div>
          <div id="hampton-inn" class="hotel hampton-inn">
            <h3>Hampton Inn</h3>
            <p>Make sure to select the option to “add special rate codes” and use the code <strong>LLW</strong> to get a rate of $150 per night.</p>
            <footer>* Please note that there are <strong>two</strong> Hampton Inns.</footer>
            <p class="address btn btn-outline-inverse"><span class="glyphicon glyphicon-map-marker"></span><a href="https://goo.gl/maps/0WZnl">2035 India Rd</a></p>
            <p class="phone btn btn-outline-inverse"><span class="glyphicon glyphicon-earphone"></span><a type="tel">202-340-5498</a></p>
            <p class="booking btn btn-primary"><span class="glyphicon glyphicon-calendar"></span><a href="http://hamptoninn3.hilton.com/en/hotels/virginia/hampton-inn-charlottesville-CHOVAHX/index.html">Book a Room</a></p>
          </div>
          <div id="hampton-suites" class="hotel hampton-suites">
            <h3>Hampton Inn and Suites</h3>
            <p>Make sure to select the option to “add special rate codes” and use the code <strong>LOW</strong> to get a rate of $219 per night.</p>
            <footer>* Please note that there are <strong>two</strong> Hampton Inns.</footer>
            <p class="address btn btn-outline-inverse"><span class="glyphicon glyphicon-map-marker"></span><a href="https://goo.gl/maps/B3kv1">900 W Main St.</a></p>
            <p class="phone btn btn-outline-inverse"><span class="glyphicon glyphicon-earphone"></span><a type="tel">202-340-5498</a></p>
            <p class="booking btn btn-primary"><span class="glyphicon glyphicon-calendar"></span><a href="http://hamptoninn3.hilton.com/en/hotels/virginia/hampton-inn-and-suites-charlottesville-at-the-university-CHOMSHX/index.html">Book a Room</a></p>
          </div>
        </div>
      </section>
      <section id="ceremony" class="ceremony">
        <h2 class="fancy"><span>Ceremony & Reception</span></h2>
        <div class="col-sm-4 col-sm-offset-4">
          <p class="text-size-1">We’ll tie the knot and celebrate directly following, at <a href="http://www.basicjoy.com/wordpress/bellehaven-on-the-james/">Belle Haven</a> in Scottsville, VA.</p>
          <p class="text-size-2">More details about the ceremony and festivities coming soon!</p>
        </div>
      </section>
      <section id="favorites" class="favorites">
        <div class="wrap">
          <h2 class="fancy"><span>Things To Do</span></h2>
          <div class="col-md-4 col-md-offset-1">
            <p class="lead">We're delighted and honored that you’re considering joining us next summer!</p>
            <p class="text-size-2">Whether you plan on spending a few extra days in the area, or making a quick trip of it, we want to share some of our favorite spots to visit and things to do.</p>
            <p class="text-size-2">With the exception of the day trips, everything is within walking distance of the downtown area.</p>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="col-sm-6 text-size-2">
              <h3>Food and Drink</h3>
              <ul>
                <li><a href="http://www.candorestaurant.com/">C&O</a></li>
                <li><a href="http://www.commonwealthskybar.com/">Commonwealth Skybar</a></li>
                <li><a href="http://www.yelp.com/biz/cinema-taco-charlottesville-2">Cinema Taco</a></li>
                <li><a href="http://thewhiskeyjarcville.com/">The Whiskey Jar</a></li>
                <li><a href="http://www.yelp.com/biz/bluegrass-grill-and-bakery-charlottesville">Bluegrass Grill & Bakery</a></li>
                <li><a href="http://www.yelp.com/biz/blue-moon-diner-charlottesville">Blue Moon Diner</a></li>
                <li><a href="http://www.yelp.com/biz/ace-biscuit-and-barbecue-charlottesville">ACE Biscuit & BBQ</a></li>
                <li><a href="http://positively4thst.com/">Positively 4th St.</a></li>
              </ul>
              <h3>Entertainment</h3>
              <ul>
                <li><a href="http://thesoutherncville.com/">The Southern</a></li>
                <li><a href="http://www.jeffersontheater.com/">Jefferson Theater</a></li>
                <li><a href="http://www.thenteloswirelesspavilion.com/">Charlottesville Pavilion</a></li>
                <li><a href="http://www.fandango.com/vinegarhilltheatre_aaizo/theaterpage">Vinegar Hill Theater</a></li>
                <li><a href="http://www.livearts.org/">Live Arts</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-size-2">
              <h3>Shopping</h3>
              <ul>
                <li><a href="http://www.thinkrockpaperscissors.com/">Rock, Paper, Scissors</a></li>
                <li><a href="http://www.shopbittersweet.com/">Bittersweet</a></li>
                <li><a href="http://www.roxiedaisy.com/">Roxie Daisy</a></li>
                <li><a href="http://www.melodysupreme.org/">Melody Supreme</a></li>
                <li><a href="http://shopcharlottesville.org/index.php/listing-shops/sidetracks/">Sidetracks Records</a></li>
                <li><a href="https://www.facebook.com/lowlifevintage">Low Vintage</a></li>
                <li><a href="https://www.facebook.com/pages/Ikes-Underground-Vintage-Clothing-and-Strange-Cargo/79119065942">Ike's Underground</a></li>
                <li><a href="http://shopeloise.com/">Eloise</a></li>
              </ul>
              <h3>Day Trips</h3>
              <ul>
                <li><a href="http://www.monticello.org/site/visit/guide-to-visiting">Monticello</a></li>
                <li><a href="http://veritaswines.com/">Veritas Vineyard</a></li>
                <li><a href="http://www.bluemountainbrewery.com/">Blue Mountain Brewery</a></li>
                <li><a href="http://www.dcr.virginia.gov/state_parks/jam.shtml">James River State Park</a></li>
                <li><a href="https://goo.gl/maps/Z6WnQ">James River Swimming Hole</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="registry" class="registry">
        <h2 class="fancy"><span>Registry</span></h2>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <p class="lead">Registries have been created at <a href="http://www1.macys.com/registry/wedding/guest/?registryId=2132835" title="Go to our Macy's registry">Macy’s</a> and <a href="http://www.crateandbarrel.com/Gift-Registry/Katel-LeDu-and-Jon-Long/r5102740">Crate & Barrel</a>. Both can be found on line or in-store under either one of our names.</p>
          </div>
        </div>
        <div class="row thumbnails"><a href="http://www1.macys.com/registry/wedding/guest/?registryId=2132835"><img src="images/macys.gif" alt="Macy's Logo" class="img-thumbnail"></a><a href="http://www.crateandbarrel.com/Gift-Registry/Katel-LeDu-and-Jon-Long/r5102740"><img src="images/crateandbarrel.gif" alt="Crate and Barrel Logo" class="img-thumbnail"></a></div>
      </section>
    </div>
    <% if (process.env.NODE_ENV == 'development') { %>
    <% include scripts.html %>
    <% } %>
    <% if (process.env.NODE_ENV == 'production') { %>
    <% include dist/scripts.html %>
    <% } %>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46803233-1', 'jonandkatel.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
