views/navigation.html
<nav id="nav" role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#collapsed-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
  </div>
  <div id="collapsed-navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#accommodations">Accommodations</a></li>
      <li><a href="#ceremony">Ceremony</a></li>
      <li><a href="#favorites">Things to Do</a></li>
      <li><a href="#registry">Gifts</a></li>
    </ul>
  </div>
</nav>

views/navigation.jade
nav#nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
  div.navbar-header
    button.navbar-toggle(type="button", data-toggle="collapse", data-target="#collapsed-navbar")
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
  div#collapsed-navbar.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a(href="#accommodations") Accommodations
      li
        a(href="#ceremony") Ceremony
      li
        a(href="#favorites") Things to Do
      li
        a(href="#registry") Gifts
      li.home
        a(href="#hero") Katel & Jon
